<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandler"
            type="com.junbaole.kindergartern.presentation.register.RegisterClickHandler" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:transitionName="register"
        tools:context="com.junbaole.kindergartern.presentation.register.RegisterActivity">

        <include
            layout="@layout/titlebar_layout"
            bind:clickHandler="@{clickHandler}" />

        <include layout="@layout/fragment_register_step_one" />
    </LinearLayout>
</layout>