<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.MainActivity">

        <RadioGroup
            android:id="@+id/main_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/ripple_item_selector"
                android:button="@null"
                android:textSize="14sp"
                android:textColor="#000"
                android:text="照片"
                android:paddingBottom="10dp"
                android:layout_gravity="bottom"
                android:gravity="center|bottom"
                android:minHeight="40dp" />

            <RadioButton
                android:id="@+id/tab2"
                android:textSize="14sp"
                android:textColor="#000"
                android:text="照片"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/ripple_item_selector"
                android:button="@null"
                android:layout_gravity="bottom"
                android:gravity="center|bottom"
                android:minHeight="40dp" />

            <RadioButton
                android:id="@+id/tab3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ring_shape"
                android:button="@null"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="照片"
                android:paddingBottom="10dp"
                android:layout_gravity="bottom"
                android:gravity="center|bottom"
                android:minHeight="40dp" />

            <RadioButton
                android:textSize="14sp"
                android:textColor="#000"
                android:text="照片"
                android:paddingBottom="10dp"
                android:layout_gravity="bottom"
                android:id="@+id/tab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/ripple_item_selector"
                android:button="@null"
                android:gravity="center|bottom"
                android:minHeight="40dp" />

            <RadioButton
                android:textSize="14sp"
                android:textColor="#000"
                android:text="照片"
                android:paddingBottom="10dp"
                android:layout_gravity="bottom"
                android:id="@+id/tab5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/ripple_item_selector"
                android:button="@null"
                android:gravity="center|bottom"
                android:minHeight="40dp" />
        </RadioGroup>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/main_tabs"></android.support.v4.view.ViewPager>
    </RelativeLayout>
</layout>