<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="sendMessage"
            type="com.junbaole.kindergartern.data.model.SendMessageInfo"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.junbaole.kindergartern.presentation.send.SendActivity">

        <include
            android:id="@+id/action_bar_title"
            layout="@layout/titlebar_layout" />

        <EditText
            android:text="@{sendMessage.message}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="left"
            android:hint="写下这一刻的想法"
            android:minLines="4" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/img_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>
</layout>