# Kinder

./: .gitignore  README.md
Kindergartern/: build.gradle  settings.gradle
Kindergartern/android-volley/: build.gradle
Kindergartern/app/: build.gradle
Kindergartern/app/src/main/: AndroidManifest.xml
Kindergartern/app/src/main/java/com/junbaole/kindergartern/data/model/: SendMessageInfo.java  UserInfo.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/data/utils/: ActionsheetHelper.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/data/utils/activity/: AppInfo.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/data/utils/amaputils/: AmapQueryUtils.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/data/utils/qiniu/: QiNiuManager.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/domain/: Action.java  ActionManager.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/network/: RetrofitServer.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/network/request/: BaseRequest.java  GetRequest.java  PostRequest.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/network/volley/: CommonNetListener.java  NetListener.java  VolleyRequestManager.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/presentation/: MainActivity.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/presentation/base/: BaseActivity.java  BaseApplication.java  BaseFragmentActivity.java  TitleBuilder.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/presentation/home/: HomeClickHandler.java  HomeFragment.java  RecorderAdapter.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/presentation/launcher/: LauncherActivity.java  LauncherClickHandler.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/presentation/login/: LoginActivity.java  LoginClickHandler.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/presentation/main/: MainActivity.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/presentation/messagedetail/: MessageClickHandler.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/presentation/photo/: PhotoPagerAdapter.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/presentation/register/: Register2Activity.java  Register3Activity.java  RegisterActivity.java  RegisterClickHandler.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/presentation/send/: DisplayImgsActivity.java  SendActivity.java  SendClickHandler.java  SendImgsAdapter.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/presentation/server/: UpLoadImgService.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/widget/: ActionSheetDialog.java
Kindergartern/app/src/main/java/com/junbaole/kindergartern/widget/ImageSelectorView/: ImageSelectorActivity.java  MyAdapter.java
Kindergartern/app/src/main/res/drawable/: main_tab_home.xml
Kindergartern/app/src/main/res/layout/: activity_display_imgs.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_register.xml  activity_register_step2.xml  activity_register_step3.xml  activity_send.xml  diaplayimg_item.xml  fragment_home.xml  fragment_register_step_one.xml  photo_pager_item.xml  titlebar_layout.xml
Kindergartern/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Kindergartern/convenientbanner/: build.gradle
Kindergartern/core/: build.gradle
Kindergartern/presentation/src/main/: AndroidManifest.xml
Kindergartern/sdk/src/main/: AndroidManifest.xml
Kindergartern/tlslibrary/src/main/: AndroidManifest.xml
