apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        applicationId "com.junbaole.kindergartern"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //https://github.com/afollestad/material-dialogs
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:23.4.0'
    //avoscloud-sdk 为 LeanCloud基础包
//    compile 'cn.leancloud.android:avoscloud-sdk:v3.7.2'
//    compile 'cn.leancloud.android:avoscloud-push:v3.7.2@aar'
//    compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'
//    compile 'cn.leancloud.android:avoscloud-statistics:v3.7.2@aar'
//    compile 'cn.leancloud.android:avoscloud-search:v3.7.2@aar'
    compile 'com.android.support:support-v4:23.4.0'
    compile project(':android-volley')
    compile project(':convenientbanner')
    //property animation support
    compile 'com.nineoldandroids:library:2.4.0'
    //https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //https://github.com/greenrobot/EventBus
    compile 'de.greenrobot:eventbus:2.4.0'
    //https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.6.1'
}
