apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.junbaole.kindergartern"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //https://github.com/afollestad/material-dialogs
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    //avoscloud-sdk 为 LeanCloud基础包
    //    compile 'cn.leancloud.android:avoscloud-sdk:v3.7.2'
    //    compile 'cn.leancloud.android:avoscloud-push:v3.7.2@aar'
    //    compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'
    //    compile 'cn.leancloud.android:avoscloud-statistics:v3.7.2@aar'
    //    compile 'cn.leancloud.android:avoscloud-search:v3.7.2@aar'
    compile project(':convenientbanner')
    //property animation support
    //https://github.com/bumptech/glide
    //https://github.com/greenrobot/EventBus
    //https://github.com/google/gson
    //
    //
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //
    compile 'com.nineoldandroids:library:2.4.0'
    //
    //
    //
    //
    //
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.qiniu:qiniu-android-sdk:7.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
}
